${c1} .,.                      ${c2}.,
${c1} 'MNx,                    ${c2},MNd'
${c1} 'MMMMKd;                 ${c2},MMMWKd,
${c1} 'MMMMMMMXkc.             ${c2},MMMMMMMXx.
${c1} 'MMMMMMMMMMWkc.          ${c2},MMMMMMMMMN.
${c1}  NMMMMMMMMMMMMNx:.       ${c2}.MMMMMMMMMM0
${c1}  .KMMMMMMMMMMMMMMW0l'    ${c2} cNMMMMMMMMW
${c1}    cNMMMMMMMMMMMMMMMM0c. ${c2}  .kWMMMMMMW
${c2} .. ${c1} .:xXMMMMMMMMMMMMMMMW0l. ${c2} .:xNMMMW
${c2} 'W0d, ${c1}  ;o0WMMMMMMMMMMMMMMMKo, ${c2}  ;oKW
${c2} 'MMMMKd'  ${c1} 'oKMMMMMMMMMMMMMMMMXx, ${c2}  ,
${c2} 'MMMMMMWOl  ${c1}  'o0WMMMMMMMMMMMMMMW0o. 
${c2} 'MMMMMMMMMX.${c1}     .:kNMMMMMMMMMMMMMMK.
${c2} .WMMMMMMMMMk${c1}         :OWMMMMMMMMMMMMO
${c2}  ;NMMMMMMMMX${c1}           .;xNMMMMMMMMMW
${c2}   .lKMMMMMMX${c1}               ,oKMMMMMMW
${c2}      ,oXMMMX${c1}                  'lKMMMW
${c2}         ;o0K${c1}                     ,l0W
${c2}            .${c1}                        .

