# Hello i am a custom rc file 
# created by Nikhil Singh (https://t.me/niksingh710) (https://github.com/niksingh710)

CONFIGDIR="$HOME/Personal/configs"

[ -f "$CONFIGDIR/pathmod" ] && source "$CONFIGDIR/pathmod"
[ -f "$CONFIGDIR/aliases" ] && source "$CONFIGDIR/aliases"

[ -d "$HOME/go" ] && export GOPATH="$HOME/go"
[ -d "$HOME/go/bin" ] && export GOBIN="$HOME/go/bin"

if hash fnm 2>/dev/null;then
	eval "$(fnm env)"
fi

if hash colorscript 2>/dev/null;then
  colorscript -r
fi

if hash vim 2>/dev/null;then
  export EDITOR='vim'
  if hash nvim 2>/dev/null;then
    export EDITOR='nvim'
    if hash lvim 2>/dev/null;then
      export EDITOR='lvim'
    fi
  fi
fi

MYLOC=`dirname $0`
# shell sourcing (These all get sourced on the basis of which shell in process)
if [ $(ps -p $$ | awk '{if(NR==2) print $4}') = 'bash' ];then
    [ -f "$MYLOC/shell/bash" ] && source "$MYLOC/shell/bash"
fi

if [ $(ps -p $$ | awk '{if(NR==2) print $4}') = 'zsh' ];then
   [ -f "$MYLOC/shell/zsh" ] && source "$MYLOC/shell/zsh"
fi

if [ $(ps -p $$ | awk '{if(NR==2) print $4}') = 'fish' ];then
  # echo "This is fish shell"
# i don't use fish shell but this if will handle it
fi
